//https://leetcode.com/problems/contains-duplicate/description/

class Solution {
    public boolean containsDuplicate(int[] nums) {
    //     for(int i=0; i<nums.length; i++){
    //         for(int j=i+1; j<nums.length; j++){
    //             if(nums[i]==nums[j]){
    //                 return true;
    //             }
                
    //         }
    //     }
    //    return false;
    Arrays.sort(nums);
    
    for(int i=0; i<nums.length && i+1<nums.length; i++){
        
        if(nums[i]==nums[i+1]){
            return true;
        }
    }
    return false;
    }
}
